# Chat_For_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cc/imorning/chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imorning/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt
app/src/main/java/cc/imorning/chat/: App.kt
app/src/main/java/cc/imorning/chat/action/: LoginAction.kt  RosterAction.kt  UserAction.kt
app/src/main/java/cc/imorning/chat/activity/: BaseActivity.kt  ChatActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SilkTestActivity.kt
app/src/main/java/cc/imorning/chat/adapter/: ContactRecyclerAdapter.kt
app/src/main/java/cc/imorning/chat/compontens/: Avatar.kt  BaseLineHeightModifier.kt  BottomSheetListItem.kt  ContactItem.kt  NewRosterItem.kt  NewUserCard.kt  ProfileCompontens.kt  RecentMessageItem.kt  RegisterDialog.kt  RosterItem.kt  SearchBar.kt  VCardDialog.kt
app/src/main/java/cc/imorning/chat/data/: FakeData.kt
app/src/main/java/cc/imorning/chat/file/: ChatFileTransferListener.kt  FileList.kt  FileTransferUtils.kt  SendProgress.kt
app/src/main/java/cc/imorning/chat/model/: Contact.kt  Message.kt  OnlineMessage.kt  RecentMessage.kt  User.kt
app/src/main/java/cc/imorning/chat/monitor/: ActivityMonitor.kt  ChatConnectionListener.kt  ChatStanzaListener.kt  IncomingMessageListener.kt  OutMessageListener.kt  RosterListener.java  RosterListener.kt
app/src/main/java/cc/imorning/chat/network/: ConnectionLiveData.kt  ConnectionManager.kt  ReconnectionWorker.kt
app/src/main/java/cc/imorning/chat/receiver/: ReplyReceiver.kt
app/src/main/java/cc/imorning/chat/service/: MessageMonitorService.kt  NetworkService.kt
app/src/main/java/cc/imorning/chat/utils/: AudioMessageUtils.java  AvatarUtils.kt  ChatGlideApp.kt  ChatNotificationManager.kt  IntentUtils.kt  PermissionUtils.kt  RingUtils.kt  StatusHelper.kt
app/src/main/java/cc/imorning/chat/viewmodel/: ChatViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
app/src/main/java/com/imorning/chat/: MainActivity.kt
app/src/main/java/com/imorning/chat/activity/: BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/imorning/chat/adapter/: ContactRecyclerAdapter.kt
app/src/main/java/com/imorning/chat/service/: NetworkService.kt
app/src/main/res/drawable/: ic_account.xml  ic_back.xml  ic_baseline_account.xml  ic_broken_image.xml  ic_bug_report.xml  ic_code.xml  ic_contacts.xml  ic_default_avatar.xml  ic_exit_to_app.xml  ic_lock.xml  ic_message.xml  ic_nick.xml  ic_person_add.xml  ic_person_search.xml  ic_register.xml  ic_search.xml  ic_send.xml  ic_star.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_contact.xml  fragment_message.xml  fragment_profile.xml  layout_contact_item.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_contact_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cc/imorning/chat/: ExampleUnitTest.kt
app/src/test/java/com/imorning/chat/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/schemas/com.imorning.common.database.UserDatabase/: 1.json
common/src/androidTest/java/cc/imorning/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/imorning/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cc/imorning/chat/: App.kt
common/src/main/java/cc/imorning/common/: CommonApp.kt
common/src/main/java/cc/imorning/common/action/: ContactAction.kt  LoginAction.kt  UserAction.kt
common/src/main/java/cc/imorning/common/connection/: ReconnectionWorker.kt
common/src/main/java/cc/imorning/common/constant/: ChatAction.kt  ChatType.kt  Config.kt  DatabaseConstant.kt  MessageType.kt  ResultCode.kt  ServerConfig.kt  StatusCode.kt  UserDatabaseConstant.kt
common/src/main/java/cc/imorning/common/database/: AppDatabase.kt  UserDatabase.kt
common/src/main/java/cc/imorning/common/entity/: MessageEntity.kt
common/src/main/java/cc/imorning/common/exception/: OfflineException.kt
common/src/main/java/com/imorning/chat/: App.kt
common/src/main/res/drawable/: ic_avatar.xml
common/src/main/res/values/: array.xml
common/src/main/res/values-zh-rCN/: array.xml
common/src/test/java/cc/imorning/common/: ExampleUnitTest.kt
common/src/test/java/com/imorning/common/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/cc/imorning/database/: ExampleInstrumentedTest.kt
database/src/main/java/cc/imorning/database/: AppDatabase.kt
database/src/test/java/cc/imorning/database/: ExampleUnitTest.kt
silk/: build.gradle
silk/src/androidTest/java/cc/imorning/silk/: ExampleInstrumentedTest.kt
silk/src/main/: AndroidManifest.xml
silk/src/main/cpp/: CMakeLists.txt  coder.cpp  coder.h  silk.cpp  silk_16.cpp
silk/src/main/cpp/interface/: SKP_Silk_SDK_API.h  SKP_Silk_control.h
silk/src/main/cpp/src/: SKP_Silk_NLSF_MSVQ_decode.c  SKP_Silk_PLC.c  SKP_Silk_PLC.h  SKP_Silk_ana_filt_bank_1.c  SKP_Silk_code_signs.c  SKP_Silk_dec_API.c  SKP_Silk_decode_core.c  SKP_Silk_decode_frame.c  SKP_Silk_decode_pulses.c  SKP_Silk_decoder_set_fs.c  SKP_Silk_encode_frame_FIX.c  SKP_Silk_encode_pulses.c  SKP_Silk_main.h  SKP_Silk_range_coder.c  SKP_Silk_shell_coder.c  SKP_Silk_structs.h
silk/src/main/java/cc/imorning/silk/: Silk16.java  SilkCoder.kt
silk/src/test/java/cc/imorning/silk/: ExampleUnitTest.kt
(+131 files in other folders)
