pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            library("androidx-core", "androidx.core:core:1.10.1")
            library("androidx-core-ktx", "androidx.core:core-ktx:1.10.1")
            library("androidx-appcompat", "androidx.appcompat:appcompat:1.6.1")
            library("androidx-constraintlayout", "androidx.constraintlayout:constraintlayout:2.1.4")
            library("compose-ui", "androidx.compose.ui:ui:1.4.3")
            library("compose-tooling", "androidx.compose.ui:ui-tooling:1.4.3")
            library("compose-foundation", "androidx.compose.foundation:foundation:1.4.3")
            library("compose-icons-core", "androidx.compose.material:material-icons-core:1.4.3")
            library("compose-icons-extended", "androidx.compose.material:material-icons-extended:1.4.3")
            library("compose-google-fonts", "androidx.compose.ui:ui-text-google-fonts:1.3.3")
            library("compose-material3", "androidx.compose.material3:material3:1.1.1")
        }
    }
}

rootProject.name = "Chat For Android"
include ':app'
include ':common'
include ':database'
