pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("androidLibs") {
            library("core", "androidx.core:core:1.10.1")
            library("core-ktx", "androidx.core:core-ktx:1.10.1")
            library("appcompat", "androidx.appcompat:appcompat:1.6.1")
            library("constraintlayout", "androidx.constraintlayout:constraintlayout:2.1.4")
            library("lifecycle-runtime", "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
            library("lifecycle-livedata", "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
            library("lifecycle-viewmodel", "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
            library("navigation-fragment", "androidx.navigation:navigation-fragment-ktx:2.5.3")
            library("navigation-ui", "androidx.navigation:navigation-ui-ktx:2.5.3")
            library("recyclerview", "androidx.recyclerview:recyclerview:1.3.0")
            library("imageCropper", "com.vanniktech:android-image-cropper:4.5.0")
            library("jodaTime", "joda-time:joda-time:2.12.5")
            library("logger", "com.orhanobut:logger:2.2.0")
            library("appcenter-crashes", "com.microsoft.appcenter:appcenter-crashes:5.0.2")
        }
        create("composeLibs") {
            library("ui", "androidx.compose.ui:ui:1.4.3")
            library("tooling", "androidx.compose.ui:ui-tooling:1.4.3")
            library("foundation", "androidx.compose.foundation:foundation:1.4.3")
            library("icons-core", "androidx.compose.material:material-icons-core:1.4.3")
            library("icons-extended", "androidx.compose.material:material-icons-extended:1.4.3")
            library("google-fonts", "androidx.compose.ui:ui-text-google-fonts:1.3.3")
            library("material3", "androidx.compose.material3:material3:1.1.1")
            library("activity", "androidx.activity:activity-compose:1.7.2")
            library("viewmodel", "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
            library("livedata", "androidx.compose.runtime:runtime-livedata:1.4.3")
            library("coil", "io.coil-kt:coil-compose:2.4.0")
        }
        create("googleLibs") {
            library("accompanist-systemuicontroller", "com.google.accompanist:accompanist-systemuicontroller:0.30.1")
            library("accompanist-swiperefresh", "com.google.accompanist:accompanist-swiperefresh:0.30.1")
            library("material", "com.google.android.material:material:1.9.0")
            library("gson", "com.google.code.gson:gson:2.10.1")
            library("zxing", "com.google.zxing:core:3.5.1")
        }
        create("debugLibs") {
            library("compose", "androidx.compose.ui:ui-test-manifest:1.4.3")
        }
        create("testLibs") {
            library("junit", "junit:junit:4.13.2")
        }
        create("androidTestLibs") {
            library("junit", "androidx.test.ext:junit:1.1.5")
            library("espresso", "androidx.test.espresso:espresso-core:3.5.1")
            library("compose", "androidx.compose.ui:ui-test-junit4:1.4.3")
        }
    }
}

rootProject.name = "Chat For Android"
include ':app'
include ':common'
include ':database'
