plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3_min'
    all*.exclude group: 'xpp3', module: 'xpp3'
}

android {
    compileSdk 33
    ndkVersion '25.0.8775105'
    defaultConfig {
        namespace 'cc.imorning.chat'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "$versionCode.0.${gitVersion()}"

        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs "en", "zh-rCN"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
        resValues = true
        // Disable unused AGP features
        aidl = false
        renderScript = false
        shaders = false
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        packagingOptions {
            exclude 'jni/**'
            exclude 'mozilla/public-suffix-list.txt'
            exclude 'LICENSE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    namespace 'cc.imorning.chat'
}

dependencies {
    implementation(project(path: ":common"))
    implementation(project(path: ':database'))
    implementation composeLibs.ui
    implementation composeLibs.activity
    implementation composeLibs.tooling
    implementation composeLibs.foundation
    implementation composeLibs.material3
    implementation composeLibs.icons.extended
    implementation composeLibs.viewmodel
    implementation composeLibs.livedata
    implementation composeLibs.coil
    implementation googleLibs.accompanist.swiperefresh
    implementation googleLibs.accompanist.systemuicontroller
    implementation googleLibs.gson
    implementation googleLibs.material
    implementation googleLibs.zxing

    implementation androidLibs.core.ktx
    implementation androidLibs.appcompat
    implementation androidLibs.constraintlayout
    implementation androidLibs.imageCropper
    implementation androidLibs.jodaTime
    implementation androidLibs.lifecycle.runtime
    implementation androidLibs.lifecycle.livedata
    implementation androidLibs.lifecycle.viewmodel
    implementation androidLibs.logger
    implementation androidLibs.navigation.fragment
    implementation androidLibs.navigation.ui
    implementation androidLibs.recyclerview

    testImplementation testLibs.junit
    androidTestImplementation androidTestLibs.junit
    androidTestImplementation androidTestLibs.espresso
}