plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 33
    ndkVersion '25.0.8775105'
    defaultConfig {
        namespace 'cc.imorning.chat'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "$versionCode.0.${gitVersion()}"

        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // minifyEnabled true
            // shrinkResources true
            zipAlignEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        viewBinding = true
        compose = true
        // Disable unused AGP features
        aidl = false
        renderScript = false
        resValues = true
        shaders = false
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    namespace 'cc.imorning.chat'
}

dependencies {
    implementation(project(path: ":common")) {
        exclude module: "xpp3"
    }
    implementation(project(path: ':database'))
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    // Compose
    implementation "androidx.compose.ui:ui:1.3.3"
    // UI工具包
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    // 基础（边框、背景、框、图片、滚动、形状、动画等）
    implementation "androidx.compose.foundation:foundation:1.3.1"
    // Material Design
    // implementation 'androidx.compose.material:material:1.3.1'
    // Material3 Design
    implementation 'androidx.compose.material3:material3:1.0.1'
    // Material Design 的图标
    implementation "androidx.compose.material:material-icons-core:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    // Google字体
    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.3"
    // 与Activity结合使用
    implementation 'androidx.activity:activity-compose:1.6.1'
    // 与ViewModel结合使用
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // 与livedata 结合使用
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    // 额外的一些组件
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    implementation "com.vanniktech:android-image-cropper:4.5.0"
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.8.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}