plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    compileSdk 33
    namespace 'cc.imorning.common'
    defaultConfig {
        minSdk 24
        targetSdk 33
        buildConfigField("String", "domain", '"im.catcompany.cn"')
        buildConfigField("String", "host_name", '"im.catcompany.cn"')
        buildConfigField("String", "resource", '"android"')
        buildConfigField("int", "port", "5222")
        buildConfigField("long", "build_time", System.currentTimeMillis().toString())
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation androidLibs.core.ktx
    implementation androidLibs.appcompat
    // api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation androidLibs.constraintlayout
    implementation androidLibs.lifecycle.viewmodel
    implementation androidLibs.jodaTime
    implementation googleLibs.gson
    implementation googleLibs.zxing
    implementation androidLibs.appcenter.crashes
    implementation androidLibs.logger

    // Smack
    api "org.igniterealtime.smack:smack-core:$smack_version"
    api "org.igniterealtime.smack:smack-extensions:$smack_version"
    api "org.igniterealtime.smack:smack-android-extensions:$smack_version"
    api "org.igniterealtime.smack:smack-experimental:$smack_version"
    api "org.igniterealtime.smack:smack-tcp:$smack_version"
    api "org.igniterealtime.smack:smack-im:$smack_version"

    debugImplementation debugLibs.compose

    androidTestImplementation androidTestLibs.compose

}