plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'cc.imorning.common'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all*.exclude group: 'xmlpull', module: 'xmlpull'
}

dependencies {
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    //Room
    api "androidx.room:room-ktx:2.5.0-alpha03"
    api "androidx.room:room-runtime:2.5.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha03"
    kapt "androidx.room:room-compiler:2.5.0-alpha03"
    api "androidx.room:room-rxjava2:2.5.0-alpha03"
    api "androidx.room:room-rxjava3:2.5.0-alpha03"
    api "androidx.room:room-guava:2.5.0-alpha03"
    api "androidx.room:room-paging:2.5.0-alpha03"
    // WorkManager
    api "androidx.work:work-runtime-ktx:$work_version"
    // Logger
    api "com.orhanobut:logger:2.2.0"
    // Smack
    api "org.igniterealtime.smack:smack-core:$smack_version"
    api "org.igniterealtime.smack:smack-extensions:$smack_version"
    api "org.igniterealtime.smack:smack-android-extensions:$smack_version"
    api "org.igniterealtime.smack:smack-experimental:$smack_version"
    api "org.igniterealtime.smack:smack-tcp:$smack_version"
    api "org.igniterealtime.smack:smack-im:$smack_version"
    // Joda Time
    api 'joda-time:joda-time:2.12.2'
    // Gson
    api 'com.google.code.gson:gson:2.10.1'
    // Zxing
    api 'com.google.zxing:core:3.5.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    // implementation "com.google.android.material:material:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:2.5.0-alpha03"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"

}